<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/app.css">
	<title>Ecommerce | Contacto</title>
</head>

<body>
	<header>
		<h1 class="nombre-sitio">Tienda <span>Muebles</span></h1>
	</header>
	<div class="contenedor-navegacion">
		<nav class="nav-principal contenedor">
			<a href="index.html">Inicio</a>
			<a href="nosotros.html">Nosotros</a>
			<a href="tienda.html">Tienda</a>
			<a href="blog.html">Blog</a>
			<a href="galeria.html">Galería</a>
			<a href="contacto.html">Contacto</a>
		</nav>
	</div>
	<main class="contenido-principal contenedor">
		<h2 class="text-center">Contacto</h2>
		<form class="formulario">
			<fieldset>
				<legend>Tus Datos</legend>
				<div class="campo">
					<label for="nombre">Nombre:</label>
					<input class="input" type="text" value="" name="" id="nombre" placeholder="Tu nombre" required>
				</div>
				<div class="campo">
					<label for="asunto">Asunto:</label>
					<input class="input" type="text" value="" name="" id="asunto" placeholder="Tu Asunto" required>
				</div>
				<div class="campo">
					<label for="telefono">Teléfono:</label>
					<input class="input" type="tel" value="" name="" id="telefono" placeholder="Tu Teléfono">
				</div>
				<div class="campo">
					<label for="email">Email:</label>
					<input class="input" type="email" value="" name="" id="email" placeholder="Tu Email">
				</div>
				<div class="campo">
					<label for="email">Mensaje:</label>
					<textarea name="" id="" cols="20" rows="10"></textarea>
				</div>
			</fieldset>
			<fieldset>
				<legend>País</legend>
				<div class="campo">
					<label for="pais">País:</label>
					<select name="" id="">
						<option value="">---Seleccione---</option>
						<option value="MX">México</option>
						<option value="CO">Colombia</option>
						<option value="PR">Perú</option>
						<option value="HN" selected>Honduras</option>
						<option value="CL">Chile</option>
						<option value="ES">España</option>
					</select>
				</div>
			</fieldset>
			<fieldset>
				<legend>Información Extra</legend>
				<div class="campo">
					<label for="cliente">Cliente:</label>
					<input class="input" type="radio" name="tipo" id="" value="cliente">
				</div>
				<div class="campo">
					<label for="proveedor">Proveedor:</label>
					<input class="input" type="radio" name="tipo" id="" value="proveedor">
				</div>
				<div class="campo">
					<label for="categoria">categoría de Interés:</label>
					<select id="categorias">
						<option value="">---Seleccione---</option>
						<option value="">Cocina</option>
						<option value="">Exterior</option>
						<option value="">Recamaras</option>
						<option value="">Oficina</option>
						<option value="">Televisión</option>
					</select>
				</div>
			</fieldset>
			<input class="btn" type="submit" value="Enviar Formulario">
		</form>
	</main>
	<footer class="site-footer">
		<div class="grid-footer contenedor">
			<div>
				<h3>Categorías</h3>
				<nav class="footer-menu">
					<a href="#">Cocina</a>
					<a href="#">Oficina</a>
					<a href="#">Jardín</a>
					<a href="#">Cochera</a>
					<a href="#">Dormitorios</a>
				</nav>
			</div>
			<div>
				<h3>Sobre Nosotros</h3>
				<nav class="footer-menu">
					<a href="#">Nuestra Historia</a>
					<a href="#">Misión, Visión y Valores</a>
					<a href="#">Carreras</a>
					<a href="#">Política de Privacidad</a>
					<a href="#">Términos del Servicio</a>
				</nav>
			</div>
			<div>
				<h3>Soporte</h3>
				<nav class="footer-menu">
					<a href="#">Preguntas Frecuentes</a>
					<a href="#">Ayuda en Línea</a>
					<a href="#">Confianza y Seguridad</a>
				</nav>
			</div>
		</div>
		<p class="footer-copyright">Todos los derechos Reservados</p>
	</footer>
</body>

</html>